spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iiitb_erp?useSSL=false
spring.datasource.username=root
spring.datasource.password=otageri
server.address=192.168.1.17
server.port=8080